DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://brpeipyusbtdbdhvucbc-mysql.services.clever-cloud.com/brpeipyusbtdbdhvucbc?reconnect=true
DB_USER=ulmmyrjyqvrlse90
DB_PWD=f980PoYjfjyNdLEYmXn6
DB_DIALECT=org.hibernate.dialect.MySQL8Dialect

CLOUDINARY_API_KEY=124759773655678
CLOUDINARY_API_SECRET=FLWRObLJg2lvxNke8Ldokv1nWwY
CLOUDINARY_CLOUD_NAME=vtotev
